#Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing_system_db
spring.datasource.username=postgres
spring.datasource.password=christopher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema= public
spring.main.allow_circular_references=true
#
#Email Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=christopher
spring.mail.password=christopher
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


#Error message configuration
server.error.include-message=always


#FLyway Configuration
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.mixed=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
#spring.flyway.out-of-order=true
spring.flyway.username=postgres
spring.flyway.password=christopher
spring.flyway.baseline-description="init'
